{
  "name": "pagedjs-cli",
  "version": "0.4.3",
  "author": "Fred Chasen",
  "license": "MIT",
  "homepage": "https://pagedjs.org",
  "repository": {
    "type": "git",
    "url": "https://gitlab.coko.foundation/pagedjs/pagedjs.git"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./src/index.js",
    "default": "./src/index.js"
  },
  "bin": "./src/cli.js",
  "scripts": {
    "start": "./src/cli.js",
    "build": "rollup -c",
    "lint": "eslint src",
    "test": "npm run lint",
    "prepare": "npm run build"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "html-entities": "^2.4.0",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "mathjax": "^3.2.2",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "pagedjs": "^0.4.3",
    "pdf-lib": "1.17.1",
    "puppeteer": "^21.9.0",
    "replace-ext": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.56.0",
    "rollup": "^4.9.6",
    "rollup-plugin-license": "^3.2.0",
    "rollup-plugin-serve": "^2.0.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
